<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Cypher-Network</Authors>
    <Copyright>Copyright 2021</Copyright>
    <Description>C# implementation of GossipMesh protocol</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ServiceDiscovery Gossip</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
