#! /bin/sh
# postinst script for cypher-cypnode

#DEBHELPER#

set -e

case "$1" in
  configure)
    if ! getent passwd cypher-cypnode >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home /proc --no-create-home \
        --gecos "cypher cypnode" --group cypher-cypnode
    fi

    chown -R cypher-cypnode:cypher-cypnode /usr/share/cypher/cypnode/
    chmod -R 755 /usr/share/cypher/cypnode/
    
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

