#! /bin/sh
# postinst script for tangram-cypnode

#DEBHELPER#

set -e

case "$1" in
  configure)
    if ! getent passwd tangram-cypnode >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home /proc --no-create-home \
        --gecos "Tangram cypnode" --group tangram-cypnode
    fi

    chown -R tangram-cypnode:tangram-cypnode /usr/share/tangram/cypnode/
    chmod -R 755 /usr/share/tangram/cypnode/

    echo ""
    echo ""
    echo ""
    echo "  Tangram cypnode is now installed. If you have not yet done so, please"
    echo "  generate a configuration file, then restart the cypnode service:"
    echo ""
    echo "    sudo -u tangram-cypnode /usr/share/tangram/cypnode/cypnode --configure"
    echo ""
    echo "    sudo systemctl restart tangram-cypnode"
    echo ""

  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

