FROM mcr.microsoft.com/dotnet/sdk:5.0 AS base
ARG version

# api
EXPOSE 7000
# serf
EXPOSE 7946
# node monitor
EXPOSE 7005

RUN apt-get -y update && apt-get -y install --no-install-recommends wget=1.20.1-1.1 ca-certificates=20200601~deb10u2 sudo=1.8.27-1+deb10u3 \
	&& apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
	&& wget -qO install.sh https://raw.githubusercontent.com/cypher-network/cypher/${version:?}/install/linux/install.sh \
	&& chmod +x install.sh \
	&& ./install.sh --noninteractive --no-service \
	&& rm install.sh

WORKDIR /opt/cypher/cypnode

FROM base AS build

RUN wget -qO "appsettings.json" "https://raw.githubusercontent.com/cypher-network/cypher/${version:?}/cypnode/appsettings.json"

ENTRYPOINT ["dotnet", "cypnode.dll"]