<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <RootNamespace>CypherNetwork</RootNamespace>
        <AssemblyVersion>0.0.68.0</AssemblyVersion>
        <Company>CypherNetwork</Company>
        <PackageId>core</PackageId>
        <AssemblyName>cyphernetworkcore</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
        <PackageReference Include="Blake3" Version="0.5.1" />
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="FlatSharp" Version="6.3.1" />
        <PackageReference Include="libsecp256k1Zkp.Net" Version="1.1.10" />
        <PackageReference Include="libsignal-protocol-dotnet" Version="2.8.1" />
        <PackageReference Include="libsodium" Version="1.0.18.2" />
        <PackageReference Include="MessagePack" Version="2.4.35" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.46" />
        <PackageReference Include="NBitcoin" Version="5.0.83" />
        <PackageReference Include="Nerdbank.Streams" Version="2.8.61" />
        <PackageReference Include="nng.NET" Version="1.4.0-rc0" />
        <PackageReference Include="Retlang.Net" Version="1.0.0" />
        <PackageReference Include="RockDb.Native" Version="6.12.1" />
        <PackageReference Include="RocksDbNative" Version="6.2.2" />
        <PackageReference Include="RocksDbSharp" Version="6.2.2" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Consensus\" />
        <Folder Include="Services\" />
        <Folder Include="Extensions\" />
        <Folder Include="Persistence\" />
        <Folder Include="Network\" />
        <Folder Include="Cryptography\" />
        <Folder Include="Services\Rest\" />
        <Folder Include="Controllers\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.VisualStudio.Threading">
        <HintPath>..\node\bin\Debug\net6.0\Microsoft.VisualStudio.Threading.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="Libs\Retlang.Net.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
