<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>162c4bb5-4db8-4503-8aa8-66bcfde83ee1</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>cypher_node_installer</OutputName>
    <OutputType>Package</OutputType>
    <Name>cypher_node_installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>InstallationDirectory=$(ProjectDir)x32_installation_files</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <DefineConstants>NodeInstallationDirectory=$(ProjectDir)node_x64_installation_files;ServiceInstallationDirectory=$(ProjectDir)service</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="node_installation_files.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="service_installation_files.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="service" />
    <Folder Include="node_x64_installation_files" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="configure_node.bat" />
    <Content Include="Eula-en.rtf" />
    <Content Include="remove_exe.xslt" />
    <Content Include="start_node.bat" />
    <Content Include="Tangram_Logo_Banner-493x58.bmp" />
    <Content Include="tgm.ico" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>cd $(SolutionDir)..\..\cypnode
dotnet publish -c Release -r win-x64 -p:PublishReadyToRun=true
cd $(ProjectDir)node_x64_installation_files
del /f /q /s %2a.%2a &gt; NUL
Xcopy /E /I $(SolutionDir)..\..\cypnode\bin\Release\net5.0\win-x64\publish $(ProjectDir)node_x64_installation_files
heat.exe dir $(ProjectDir)node_x64_installation_files -dr Node -cg NodeInstallationFilesGroup -gg -g1 -sf -srd -var "var.NodeInstallationDirectory" -out $(ProjectDir)node_installation_files.wxs
cd $(SolutionDir)service
dotnet publish -c Release -r win-x64 -p:PublishReadyToRun=true
cd $(ProjectDir)service
del /f /q /s %2a.%2a &gt; NUL
Xcopy /E /I $(SolutionDir)service\bin\Release\net5.0\win-x64\publish $(ProjectDir)service
heat.exe dir $(ProjectDir)service -dr Node -cg ServiceInstallationFilesGroup -gg -g1 -sf -var "var.ServiceInstallationDirectory" -t $(ProjectDir)remove_exe.xslt  -out $(ProjectDir)service_installation_files.wxs</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>